# POCUnitTestCamunda

./: README.md
camunda-get-started-spring-boot/: .factorypath  pom.xml
camunda-get-started-spring-boot/src/main/java/org/camunda/bpm/getstarted/loanapproval/: WebappExampleProcessApplication.java
camunda-get-started-spring-boot/src/main/java/org/camunda/bpm/getstarted/loanapproval/delegate/: TaskDelagate1.java
camunda-get-started-spring-boot/src/main/java/org/camunda/bpm/getstarted/loanapproval/listener/: TaskListener1.java
camunda-get-started-spring-boot/src/main/java/org/camunda/bpm/getstarted/loanapproval/util/: LoggerDelegate.java
camunda-get-started-spring-boot/src/main/resources/: banner.txt
camunda-get-started-spring-boot/src/test/java/org/camunda/bpm/getstarted/loanapproval/: AutoMockProcessTest.java  InMemProcessEngineConfiguration.java  MostUsefulProcessEngineConfiguration.java  ProcessTest.java  QueryMocksExample.java  WebappExampleProcessApplicationTests.java
camunda-get-started-spring-boot/src/test/java/org/camunda/bpm/getstarted/loanapproval/mock/: FluentJavaDelegateMockTest.java
camunda-get-started-spring-boot/src/test/resources/: CaseAssignmentProcess.bpmn  camunda.cfg.xml  process_test.bpmn
